<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EX-03</title>
  <style>
    html,
    body,
    .container {
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    li, ul, ol {
      list-style: none;
    }

    .container {
      width: 100%;
      height: 280px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      background-color: rgb(255, 214, 42);
    }

    .item {
      flex-shrink: 0;
      width: 107px;
      height: 107px;
      background-color: rgb(176, 42, 255);
    }

    .item + .item {
      margin-left: 7px;
    }
  </style>
</head>

<body>
  <ul class="container">
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>
</body>

</html>