<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EX-01</title>
  <style>
    html, body, .container {
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 320px;
    }
    .item {
      width: 100%;
      flex-basis: 100px;
    }
    .item.green {
      flex-grow: 1;
      background-color: rgb(81, 212, 0);
    }
    .item.yellow {
      flex-grow: 2;
      order: 1;
      background-color: rgb(255, 214, 42);
    }
    .item.purple {
      flex-grow: 1;
      background-color: rgb(176, 42, 255);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item green"></div>
    <div class="item yellow"></div>
    <div class="item purple"></div>
  </div>
</body>

</html>