<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EX-04</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    ul, ol, li {
      list-style: none;
    }
    body {
      padding: 21px 53px;
      margin: 0;
      font-size: 0;
    }
    header {
      width: 1024px;
      height: 64px;
      background-color: rgb(176,42,255);
    }
    main {
      width: 1024px;
    }
    .container {
      width: 716px;
      background-color: rgb(255,214,42);
      height: 500px;
      display: inline-block;
    }
    aside {
      width: 308px;
      background-color: rgb(81,212,0);
      height: 500px;
      display: inline-block;
    }
    li.navLink {
      height: 36px;
      min-width: 120px;
      display: inline-block;
      background-color: rgb(42,234,255);
    }
    nav {
      padding-left: 14px;
      display: flex;
      align-items: center;
      height: 100%;
    }
    li.navLink + li.navLink {
      margin-left: 14px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="navLink" style="width: 111px"><a href="#"></a></li>
        <li class="navLink" style="width: 86px"><a href="#"></a></li>
        <li class="navLink" style="width: 97px"><a href="#"></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container"></div>
    <aside></aside>
  </main>
</body>
</html>