<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EX-04</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    ul, ol, li {
      list-style: none;
      white-space: nowrap;
    }
    body {
      padding-top: 86px;
      padding-bottom: 1024px;
      /* padding: 21px 53px; */
      margin: 0;
      font-size: 0;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 86px;
      background-color: rgb(176,42,255);
    }
    main {
      width: 100%;
      padding: 8px 53px 0;
      display: flex;
    }
    aside {
      width: 300px;
      margin-right: 5px;
      background-color: rgb(81,212,0);
      height: 500px;
      display: inline-block;
    }
    .container {
      flex-grow: 1;
      margin-left: 5px;
      background-color: rgb(255,214,42);
      height: 500px;
      display: inline-block;
    }

    li.navLink {
      height: 36px;
      min-width: 120px;
      display: inline-block;
      background-color: rgb(42,234,255);
    }
    nav {
      padding-left: 53px;
      display: flex;
      align-items: center;
      height: 100%;
    }
    li.navLink + li.navLink {
      margin-left: 14px;
    }
    footer {
      height: 64px;
      padding: 10px 53px;
    }
    footer > div {
      width: 100%;
      height: 100%;
      background-color: rgb(204, 204, 204);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="navLink" style="width: 94px"><a href="#"></a></li>
        <li class="navLink" style="width: 111px"><a href="#"></a></li>
        <li class="navLink" style="width: 86px"><a href="#"></a></li>
        <li class="navLink" style="width: 97px"><a href="#"></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside></aside>
    <div class="container"></div>
  </main>
  <footer>
    <div></div>
  </footer>
</body>
</html>