<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Newsletter</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box;
      text-decoration: none;
      color: #000;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #e06b77, #c89152);
    }
    form label {
      font-size: 18px;
      font-weight: 600;
      display: block;
      margin-bottom: 12px;
    }
    .card {
      padding: 90px 120px;
      width: 725px;
      height: 595px;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 120px;
      box-shadow: 30px 30px 32px 0 rgba(0, 0, 0, .4);
    }
    .card h1 {
      margin-bottom: 48px;
      font-size: 36px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .field {
      margin-bottom: 52px;
    }
    input[type="text"],
    input[type="email"] {
      outline: none;
      border-radius: 20px;
      border: none;
      background: linear-gradient(to right, #e0e0e0, white);
      width: 100%;
      padding-left: 12px;
      font-size: 24px;
      height: 40px;
    }
    button {
      display: block;
      cursor: pointer;
      padding: 0 28px;
      border: 0;
      outline: none;
      color: #fff;
      font-size: 18px;
      height: 62px;
      background-color: #3b3c38;
      border-radius: 31px;
    }
    button.submit {
      font-size: 36px;
      margin: 0 auto;
      background: linear-gradient(to right, #5d93f7, #5aeaac);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Subscribe to our newsletter</h1>
    <form>
      <div class="field">
        <label>Full name</label>
        <input type="text" name="username" placeholder="name">
      </div>
      <div class="field">
        <label>Email address</label>
        <input type="email" name="email" placeholder="email">
      </div>

      <button class="submit">Sign up!</button>
    </form>
  </div>
</body>
</html>