<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EX - 05</title>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 55px;
    }
    body > * {
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: cyan;
    }
    .container {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: space-between;
    }
    aside.left {
      width: 100px;
      background-color: orange;
    }
    main {
      margin: 0 20px;
      padding: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1;
      background-color: red;
    }
    main > div {
      width: 50px;
      height: 50px;
      background-color: black;
    }
    aside.right {
      width: 100px;
      background-color: purple;
    }
    footer {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

  </style>
</head>

<body>
  <header></header>
  <div class="container">
    <aside class="left"></aside>
    <main>
      <div></div>
    </main>
    <aside class="right"></aside>
  </div>
  <footer></footer>
</body>

</html>